# rxandroidcheckapp

./: README.md  settings.gradle
RxAndroidApp/: build.gradle
RxAndroidApp/src/main/: AndroidManifest.xml
RxAndroidApp/src/main/java/eu/saramak/rxandroidapp/: Application.java  MainActivity.java  RxApplication.java
RxAndroidApp/src/main/res/layout/: activity_main.xml  fragment_main.xml
RxAndroidApp/src/main/res/values/: strings.xml
RxAndroidApp/src/test/java/eu/saramak/rxandroidapp/: MainActivityTest.java  RobolectricTestModule.java  TestApplication.java  TestDefaultRoboModule.java  TestRxApplication.java
RxAndroidApp/src/test/java/eu/saramak/rxandroidapp/fast/test/: RobolectricGuiceTestRunner.java
