buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android'
apply plugin: 'android-test'
apply plugin: 'idea'


repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 18
    }

    buildTypes {
        release {
            buildConfig "public final static boolean IS_LIVE=true;"
        }
        debug {
            buildConfig "public final static boolean IS_LIVE=false;"
        }
    }

    productFlavors {
        playstore {
            packageName='eu.saramak.rxandroidapp'
        }
        amazonappstore {
            packageName='eu.saramak.rxandroidapp.amazonappstore'
        }
    }
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
}



idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {

    //# to już nie compile group: 'com.google.android', name: 'support-v4', version: 'r7'
    compile 'org.roboguice:roboguice:3.0b-experimental'
    compile 'com.netflix.rxjava:rxjava-android:0.15.1'
    compile 'com.google.guava:guava:15.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.roboguice:roboguice:3.0b-experimental'
    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'

    instrumentTestCompile 'junit:junit:4.11'
    instrumentTestCompile 'org.roboguice:roboguice:3.0b-experimental'
    instrumentTestCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
    instrumentTestCompile 'com.squareup:fest-android:1.0.+'


}
